<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <TextView android:id="@+id/booking_topic"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorOpaqueButtonBackground"
        android:text="This is a test" />

    <TextView android:id="@+id/booking_starting_label"
        android:layout_below="@id/booking_topic"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/colorOpaqueButtonBackground"
        android:text="Starts @ " />

    <TextView android:id="@+id/booking_starting"
        android:layout_below="@id/booking_topic"
        android:layout_toRightOf="@id/booking_starting_label"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:background="@color/colorOpaqueButtonBackground"
        android:text="test" />

</RelativeLayout>