<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/home_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SELECT BOOKING FOR\nMORE DETAILS"
        android:layout_marginBottom="10dp"
        android:id="@+id/booking_list_heading" />

    <ListView
        android:layout_below="@+id/booking_list_heading"
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>