<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/landing_page_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/registration_form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_register_studentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccentHighlight">

                <EditText
                    android:id="@+id/student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/student_id"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_register_preferred_name"
                android:layout_below="@+id/til_register_studentid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccentHighlight">

                <EditText
                    android:id="@+id/preffered_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/preffered_name"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/register_text_dob"
                android:layout_below="@+id/til_register_preferred_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_dob"
                android:textSize="18dp"
                android:textColor="@color/colorAccentHighlight"/>


            <EditText
                android:id="@+id/register_day"
                android:layout_below="@+id/register_text_dob"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_day"
                android:textColorHint="@color/colorAccentHighlight"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/register_month"
                android:layout_below="@+id/register_text_dob"
                android:layout_toRightOf="@+id/register_day"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_month"
                android:textColorHint="@color/colorAccentHighlight"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="2"/>

            <EditText
                android:id="@+id/register_year"
                android:layout_below="@+id/register_text_dob"
                android:layout_toRightOf="@+id/register_month"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_year"
                android:textColorHint="@color/colorAccentHighlight"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="4"/>


            <TextView
                android:id="@+id/register_gender"
                android:layout_below="@+id/register_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_gender"
                android:textSize="18dp"
                android:textColor="@color/colorAccentHighlight"/>

            <RadioGroup
                android:id="@+id/register_gender_radio"
                android:layout_below="@+id/register_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="@string/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_gender_male"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_gender_female"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/gender_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_gender_other"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/register_degree"
                android:layout_below="@+id/register_gender_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_degree"
                android:textSize="18dp"
                android:textColor="@color/colorAccentHighlight"/>

            <RadioGroup
                android:id="@+id/register_degree_radio"
                android:layout_below="@+id/register_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="@string/degree_undergraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_degree_under"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/degree_postgraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_degree_post"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:id="@+id/register_status"
                android:layout_below="@+id/register_degree_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_degree"
                android:textSize="18dp"
                android:textColor="@color/colorAccentHighlight"/>

            <RadioGroup
                android:id="@+id/register_status_radio"
                android:layout_below="@+id/register_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="@string/status_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_status_int"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="@string/status_permanent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_status_perm"
                    android:layout_weight="1" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_register_first_language"
                android:layout_below="@+id/register_status_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccentHighlight">

                <AutoCompleteTextView
                    android:id="@+id/first_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_language"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_register_country"
                android:layout_below="@+id/til_register_first_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccentHighlight">

                <AutoCompleteTextView
                    android:id="@+id/country_of_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country_of_origin"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:id="@+id/create_account_button"
                android:layout_below="@+id/til_register_country"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/button_design"
                android:layout_gravity="center_horizontal"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>