<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/book_workshop_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="SELECT A WORKSHOP\nCATEGORY"
        android:id="@+id/workshop_list_heading"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/progress_bar_workshop_set"
        android:layout_marginTop="5dp"
        android:id="@+id/progress_bar_workshop_set"
        android:layout_below="@+id/workshop_list_heading"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp" />

    <ListView
        android:layout_below="@+id/progress_bar_workshop_set"
        android:layout_marginTop="5dp"
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>