<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@drawable/book_workshop_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:text="MAKE A BOOKING"
            android:id="@+id/workshop_list_heading"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/progress_bar_workshop_make_booking"
            android:layout_marginTop="5dp"
            android:id="@+id/progress_bar_workshop_make_booking"
            android:layout_below="@+id/workshop_list_heading"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp" />

        <TextView android:id="@+id/workshop_details_label_campus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campus: " />

        <TextView android:id="@+id/workshop_details_value_campus"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/workshop_details_label_starting"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting Date: " />

        <TextView android:id="@+id/workshop_details_value_starting"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/workshop_details_label_ending"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ending Date: " />

        <TextView android:id="@+id/workshop_details_value_ending"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/workshop_details_label_target"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Targeting Group: " />

        <TextView android:id="@+id/workshop_details_value_target"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <TextView android:id="@+id/workshop_details_label_description"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: " />

        <TextView android:id="@+id/workshop_details_value_description"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_button_book"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_design"
            android:textColor="@color/colorAccent"
            android:id="@+id/workshop_booking_button" />

    </LinearLayout>

</ScrollView>
