<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/home_icon"
            android:title="@string/title_bookings" />
        <item
            android:id="@+id/nav_waiting"
            android:icon="@drawable/waiting_list_icon"
            android:title="@string/title_waiting_list"/>
        <item
            android:id="@+id/nav_upcoming_sessions"
            android:icon="@drawable/upcoming_workshop"
            android:title="@string/title_upcoming_sessions" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/notifications_icon"
            android:title="@string/title_reminders" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/my_history_icon"
            android:title="@string/title_history" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/profile_icon"
            android:title="@string/title_account" />

        <item
            android:id="@+id/nav_workshop_details"
            android:visible="false"
            android:title="@string/title_workshop_details" />
        <item
            android:id="@+id/nav_register"
            android:visible="false"
            android:title="@string/title_register" />
        <item
            android:id="@+id/nav_check_attendance"
            android:visible="false"
            android:title="@string/title_check_attendance" />
    </group>

    <item android:title="@string/title_faq">
        <menu>
            <group android:checkableBehavior="single" >
            <item
                android:id="@+id/nav_faq_program"
                android:title="@string/title_faq_helps_program" />

            <item
                android:id="@+id/nav_faq_exam"
                android:title="@string/title_faq_exam" />

            <item
                android:id="@+id/nav_faq_misc"
                android:title="@string/title_faq_misc" />
            </group>
        </menu>
    </item>

    <item android:title="@string/title_about">
        <menu>
            <group android:checkableBehavior="single" >
            <item
                android:id="@+id/nav_other_drop"
                android:title="@string/title_other_drop_in" />

            <item
                android:id="@+id/nav_other_one"
                android:title="@string/title_other_one" />

            <item
                android:id="@+id/nav_other_daily"
                android:title="@string/title_other_workshops" />
            </group>
        </menu>
    </item>
</menu>
